111111111111111111111111111111  2222222  33333333333333 44444444444444444444  555555555555555555555555555555555
QVQLVQSGAEVKKPGASVKVSCKASGYTFT  G--YYMH  WVRQAPGQGLEWMG  WINP--NSGGTNYAQKFQG  RVTMTRDTSISTAYMELSRLRSDDTAVYYCAR
QVQLVQSGAEVKKPGASVKVSCKASGYTFT  S--YAMH  WVRQAPGQRLEWMG  WINA--GNGNTKYSQKFQG  RVTITRDTSASTAYMELSSLRSEDTAVYYCAR
QVQLVQSGAEVKKPGASVKVSCKASGYTFT  S--YDIN  WVRQATGQGLEWMG  WMNP--NSGNTGYAQKFQG  RVTMTRNTSISTAYMELSSLRSEDTAVYYCAR
QVQLVQSGAEVKKPGASVKVSCKASGYTFT  S--YGIS  WVRQAPGQGLEWMG  WISA--YNGNTNYAQKLQG  RVTMTTDTSTSTAYMELRSLRSDDTAVYYCAR
QVQLVQSGAEVKKPGASVKVSCKVSGYTLT  E--LSMH  WVRQAPGKGLEWMG  GFDP--EDGETIYAQKFQG  RVTMTEDTSTDTAYMELSSLRSEDTAVYYCAT
QMQLVQSGAEVKKTGSSVKVSCKASGYTFT  Y--RYLH  WVRQAPGQALEWMG  WITP--FNGNTNYAQKFQD  RVTITRDRSMSTAYMELSSLRSEDTAMYYCAR
QVQLVQSGAEVKKPGASVKVSCKASGYTFT  S--YYMH  WVRQAPGQGLEWMG  IINP--SGGSTSYAQKFQG  RVTMTRDTSTSTVYMELSSLRSEDTAVYYCAR
QMQLVQSGPEVKKPGTSVKVSCKASGFTFT  S--SAVQ  WVRQARGQRLEWIG  WIVV--GSGNTNYAQKFQE  RVTITRDMSTSTAYMELSSLRSEDTAVYYCAA
QVQLVQSGAEVKKPGSSVKVSCKASGGTFS  S--YAIS  WVRQAPGQGLEWMG  GIIP--IFGTANYAQKFQG  RVTITADESTSTAYMELSSLRSEDTAVYYCAR
QVQLVQSGAEVKKPGSSVKVSCKASGGTFS  S--YAIS  WVRQAPGQGLEWMG  GIIP--IFGTANYAQKFQG  RVTITADKSTSTAYMELSSLRSEDTAVYYCAR
EVQLVQSGAEVKKPGATVKISCKVSGYTFT  D--YYMH  WVQQAPGKGLEWMG  LVDP--EDGETIYAEKFQG  RVTITADTSTDTAYMELSSLRSEDTAVYYCAT
QITLKESGPTLVKPTQTLTLTCTFSGFSLS  TSGVGVG  WIRQPPGKALEWLA  LIY---WNDDKRYSPSLKS  RLTITKDTSKNQVVLTMTNMDPVDTATYYCAHR
QVTLKESGPVLVKPTETLTLTCTVSGFSLS  NARMGVS  WIRQPPGKALEWLA  HIF---SNDEKSYSTSLKS  RLTISKDTSKSQVVLTMTNMDPVDTATYYCARI
QVTLKESGPALVKPTQTLTLTCTFSGFSLS  TSGMRVS  WIRQPPGKALEWLA  RID---WDDDKFYSTSLKT  RLTISKDTSKNQVVLTMTNMDPVDTATYYCARI
EVQLVESGGGLVQPGGSLRLSCAASGFTFS  S--YWMS  WVRQAPGKGLEWVA  NIKQ--DGSEKYYVDSVKG  RFTISRDNAKNSLYLQMNSLRAEDTAVYYCAR
EVQLVESGGGLVQPGRSLRLSCAASGFTFD  D--YAMH  WVRQAPGKGLEWVS  GISW--NSGSIGYADSVKG  RFTISRDNAKNSLYLQMNSLRAEDTALYYCAKD
QVQLVESGGGLVKPGGSLRLSCAASGFTFS  D--YYMS  WIRQAPGKGLEWVS  YISS--SGSTIYYADSVKG  RFTISRDNAKNSLYLQMNSLRAEDTAVYYCAR
EVQLVESGGGLVQPGGSLRLSCAASGFTFS  S--YDMH  WVRQATGKGLEWVS  AIG---TAGDTYYPGSVKG  RFTISRENAKNSLYLQMNSLRAGDTAVYYCAR
EVQLVESGGGLVKPGGSLRLSCAASGFTFS  N--AWMS  WVRQAPGKGLEWVG  RIKSKTDGGTTDYAAPVKG  RFTISRDDSKNTLYLQMNSLKTEDTAVYYCTT
EVQLVESGGGVVRPGGSLRLSCAASGFTFD  D--YGMS  WVRQAPGKGLEWVS  GINW--NGGSTGYADSVKG  RFTISRDNAKNSLYLQMNSLRAEDTALYHCAR
EVQLVESGGGLVKPGGSLRLSCAASGFTFS  S--YSMN  WVRQAPGKGLEWVS  SISS--SSSYIYYADSVKG  RFTISRDNAKNSLYLQMNSLRAEDTAVYYCAR
EVQLLESGGGLVQPGGSLRLSCAASGFTFS  S--YAMS  WVRQAPGKGLEWVS  AISG--SGGSTYYADSVKG  RFTISRDNSKNTLYLQMNSLRAEDTAVYYCAK
QVQLVESGGGVVQPGRSLRLSCAASGFTFS  S--YGMH  WVRQAPGKGLEWVA  VISY--DGSNKYYADSVKG  RFTISRDNSKNTLYLQMNSLRAEDTAVYYCAK
QVQLVESGGGVVQPGRSLRLSCAASGFTFS  S--YAMH  WVRQAPGKGLEWVA  VISY--DGSNKYYADSVKG  RFTISRDNSKNTLYLQMNSLRAEDTAVYYCAR
QVQLVESGGGVVQPGRSLRLSCAASGFTFS  S--YGMH  WVRQAPGKGLEWVA  VISY--DGSNKYYADSVKG  RFTISRDNSKNTLYLQMNSLRAEDTAVYYCAK
QVQLVESGGGVVQPGRSLRLSCAASGFTFS  S--YGMH  WVRQAPGKGLEWVA  VIWY--DGSNKYYADSVKG  RFTISRDNSKNTLYLQMNSLRAEDTAVYYCAR
EVQLVESGGVVVQPGGSLRLSCAASGFTFD  D--YTMH  WVRQAPGKGLEWVS  LISW--DGGSTYYADSVKG  RFTISRDNSKNSLYLQMNSLRTEDTALYYCAKD
EVQLVESGGGLVQPGGSLRLSCAASGFTFS  S--YSMN  WVRQAPGKGLEWVS  YISS--SSSTIYYADSVKG  RFTISRDNAKNSLYLQMNSLRDEDTAVYYCAR
EVQLVESGGGLVQPGRSLRLSCTASGFTFG  D--YAMS  WFRQAPGKGLEWVG  FIRSKAYGGTTEYTASVKG  RFTISRDGSKSIAYLQMNSLKTEDTAVYYCTR
EVQLVETGGGLIQPGGSLRLSCAASGFTVS  S--NYMS  WVRQAPGKGLEWVS  VIY---SGGSTYYADSVKG  RFTISRDNSKNTLYLQMNSLRAEDTAVYYCAR
EVQLVESGGGLVQPGGSLRLSCAASGFTFS  S--YAMH  WVRQAPGKGLEYVS  AISS--NGGSTYYANSVKG  RFTISRDNSKNTLYLQMGSLRAEDMAVYYCAR
EVQLVESGGGLVQPGGSLRLSCAASGFTVS  S--NYMS  WVRQAPGKGLEWVS  VIY---SGGSTYYADSVKG  RFTISRDNSKNTLYLQMNSLRAEDTAVYYCAR
EVQLVESGGGLVQPGGSLRLSCAASGFTFS  D--HYMD  WVRQAPGKGLEWVG  RTRNKANSYTTEYAASVKG  RFTISRDDSKNSLYLQMNSLKTEDTAVYYCAR
EVQLVESGGGLVQPGGSLKLSCAASGFTFS  G--SAMH  WVRQASGKGLEWVG  RIRSKANSYATAYAASVKG  RFTISRDDSKNTAYLQMNSLKTEDTAVYYCTR
EVQLVESGGGLVQPGGSLRLSCAASGFTFS  S--YWMH  WVRQAPGKGLVWVS  RINS--DGSSTSYADSVKG  RFTISRDNAKNTLYLQMNSLRAEDTAVYYCAR
EVQLVESRGVLVQPGGSLRLSCAASGFTVS  S--NEMS  WVRQAPGKGLEWVS  SI----SGGSTYYADSRKG  RFTISRDNSKNTLHLQMNSLRAEDTAVYYCKK
QVQLQESGPGLVKPSGTLSLTCAVSGGSIS  SS-NWWS  WVRQPPGKGLEWIG  EIY---HSGSTNYNPSLKS  RVTISVDKSKNQFSLKLSSVTAADTAVYYCAR
QVQLQESGPGLVKPSDTLSLTCAVSGYSIS  SS-NWWG  WIRQPPGKGLEWIG  YIY---YSGSTYYNPSLKS  RVTMSVDTSKNQFSLKLSSVTAVDTAVYYCAR
QVQLQESGPGLVKPSQTLSLTCTVSGGSIS  SGGYYWS  WIRQHPGKGLEWIG  YIY---YSGSTYYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
QLQLQESGSGLVKPSQTLSLTCAVSGGSIS  SGGYSWS  WIRQPPGKGLEWIG  YIY---HSGSTYYNPSLKS  RVTISVDRSKNQFSLKLSSVTAADTAVYYCAR
QVQLQESGPGLVKPSQTLSLTCTVSGGSIS  SGDYYWS  WIRQPPGKGLEWIG  YIY---YSGSTYYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
QVQLQESGPGLVKPSQTLSLTCTVSGGSIS  SGGYYWS  WIRQHPGKGLEWIG  YIY---YSGSTYYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
QVQLQQWGAGLLKPSETLSLTCAVYGGSFS  G--YYWS  WIRQPPGKGLEWIG  EIN---HSGSTNYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
QLQLQESGPGLVKPSETLSLTCTVSGGSIS  SSSYYWG  WIRQPPGKGLEWIG  SIY---YSGSTYYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
QVQLQESGPGLVKPSETLSLTCTVSGGSIS  S--YYWS  WIRQPPGKGLEWIG  YIY---YSGSTNYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
QVQLQESGPGLVKPSETLSLTCTVSGGSVS  SGSYYWS  WIRQPPGKGLEWIG  YIY---YSGSTNYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
QVQLQESGPGLVKPSETLSLTCAVSGYSIS  SG-YYWG  WIRQPPGKGLEWIG  SIY---HSGSTYYNPSLKS  RVTISVDTSKNQFSLKLSSVTAADTAVYYCAR
EVQLVQSGAEVKKPGESLKISCKGSGYSFT  S--YWIG  WVRQMPGKGLEWMG  IIYP--GDSDTRYSPSFQG  QVTISADKSISTAYLQWSSLKASDTAMYYCAR
EVQLVQSGAEVKKPGESLRISCKGSGYSFT  S--YWIS  WVRQMPGKGLEWMG  RIDP--SDSYTNYSPSFQG  HVTISADKSISTAYLQWSSLKASDTAMYYCAR
QVQLQQSGPGLVKPSQTLSLTCAISGDSVS  SNSAAWN  WIRQSPSRGLEWLG  RTYYR-SKWYNDYAVSVKS  RITINPDTSKNQFSLQLNSVTPEDTAVYYCAR
QVQLVQSGSELKKPGASVKVSCKASGYTFT  S--YAMN  WVRQAPGQGLEWMG  WINT--NTGNPTYAQGFTG  RFVFSLDTSVSTAYLQICSLKAEDTAVYYCAR
