11111111111111111111111  22222222222222222  333333333333333  4444444  55555555555555555555555555555555  6666666
DIQMTQSPSSLSASVGDRVTITC  RASQSISS------YLN  WYQQKPGKAPKLLIY  AASSLQS  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQSYSTP
DIQMTQSPSSLSASVGDRVTITC  RASQSISS------YLN  WYQQKPGKAPKLLIY  AASSLQS  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQSYSTP
DIQMTQSPSSLSASVGDRVTITC  QASQDISN------YLN  WYQQKPGKAPKLLIY  DASNLET  GVPSRFSGSGSGTDFTFTISSLQPEDIATYYC  QQYDNLP
DIQMTQSPSSLSASVGDRVTITC  QASQDISN------YLN  WYQQKPGKAPKLLIY  DASNLET  GVPSRFSGSGSGTDFTFTISSLQPEDIATYYC  QQYDNLP
DIQMTQSPSSLSASVGDRVTITC  RASQGISN------YLA  WYQQKPGKVPKLLIY  AASTLQS  GVPSRFSGSGSGTDFTLTISSLQPEDVATYYC  QKYNSAP
DIQMTQSPSSLSASVGDRVTITC  RASQGIRN------DLG  WYQQKPGKAPKRLIY  AASSLQS  GVPSRFSGSGSGTEFTLTISSLQPEDFATYYC  LQHNSYP
NIQMTQSPSAMSASVGDRVTITC  RARQGISN------YLA  WFQQKPGKVPKHLIY  AASSLQS  GVPSRFSGSGSGTEFTLTISSLQPEDFATYYC  LQHNSYP
DIQMTQSPSSLSASVGDRVTITC  RASQGISN------YLA  WFQQKPGKAPKSLIY  AASSLQS  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQYNSYP
DIQMTQSPSSLSASVGDRVTITC  RASQGISS------WLA  WYQQKPEKAPKSLIY  AASSLQS  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQYNSYP
AIQLTQSPSSLSASVGDRVTITC  RASQGISS------ALA  WYQQKPGKAPKLLIY  DASSLES  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQFNSYP
AIQLTQSPSSLSASVGDRVTITC  RASQGISS------ALA  WYQQKPGKAPKLLIY  DASSLES  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQFNSYP
DIQMTQSPSSVSASVGDRVTITC  RASQGISS------WLA  WYQQKPGKAPKLLIY  AASSLQS  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQANSFP
DIQMTQSPSSVSASVGDRVTITC  RASQGISS------WLA  WYQQKPGKAPKLLIY  AASSLQS  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  QQANSFP
DIQLTQSPSFLSASVGDRVTITC  RASQGISS------YLA  WYQQKPGKAPKLLIY  AASTLQS  GVPSRFSGSGSGTEFTLTISSLQPEDFATYYC  QQLNSYP
AIRMTQSPFSLSASVGDRVTITC  WASQGISS------YLA  WYQQKPAKAPKLFIY  YASSLQS  GVPSRFSGSGSGTDYTLTISSLQPEDFATYYC  QQYYSTP
AIRMTQSPSSFSASTGDRVTITC  RASQGISS------YLA  WYQQKPGKAPKLLIY  AASTLQS  GVPSRFSGSGSGTDFTLTISCLQSEDFATYYC  QQYYSYP
VIWMTQSPSLLSASTGDRVTISC  RMSQGISS------YLA  WYQQKPGKAPELLIY  AASTLQS  GVPSRFSGSGSGTDFTLTISCLQSEDFATYYC  QQYYSFP
AIQMTQSPSSLSASVGDRVTITC  RASQGIRN------DLG  WYQQKPGKAPKLLIY  AASSLQS  GVPSRFSGSGSGTDFTLTISSLQPEDFATYYC  LQDYNYP
DIQMTQSPSTLSASVGDRVTITC  RASQSISS------WLA  WYQQKPGKAPKLLIY  DASSLES  GVPSRFSGSGSGTEFTLTISSLQPDDFATYYC  QQYNSYS
DIVMTQTPLSLPVTPGEPASISC  RSSQSLLDSDDGNTYLD  WYLQKPGQSPQLLIY  TLSYRAS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQRIEFP
DIVMTQTPLSLPVTPGEPASISC  RSSQSLLDSDDGNTYLD  WYLQKPGQSPQLLIY  TLSYRAS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQRIEFP
DVVMTQSPLSLPVTLGQPASISC  RSSQSLVYS-DGNTYLN  WFQQRPGQSPRRLIY  KVSNRDS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQGTHWP
DVVMTQSPLSLPVTLGQPASISC  RSSQSLVYS-DGNTYLN  WFQQRPGQSPRRLIY  KVSNWDS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQGTHWP
DIVMTQTPLSLSVTPGQPASISC  KSSQSLLHS-DGKTYLY  WYLQKPGQSPQLLIY  EVSSRFS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQGIHLP
DIVMTQTPLSLSVTPGQPASISC  KSSQSLLHS-DGKTYLY  WYLQKPGQPPQLLIY  EVSNRFS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQSIQLP
DIVMTQSPLSLPVTPGEPASISC  RSSQSLLHS-NGYNYLD  WYLQKPGQSPQLLIY  LGSNRAS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQALQTP
DIVMTQSPLSLPVTPGEPASISC  RSSQSLLHS-NGYNYLD  WYLQKPGQSPQLLIY  LGSNRAS  GVPDRFSGSGSGTDFTLKISRVEAEDVGVYYC  MQALQTP
DIVMTQTPLSSPVTLGQPASISC  RSSQSLVHS-DGNTYLS  WLQQRPGQPPRLLIY  KISNRFS  GVPDRFSGSGAGTDFTLKISRVEAEDVGVYYC  MQATQFP
EIVLTQSPGTLSLSPGERATLSC  RASQSVSSS-----YLA  WYQQKPGQAPRLLIY  GASSRAT  GIPDRFSGSGSGTDFTLTISRLEPEDFAVYYC  QQYGSSP
EIVLTQSPATLSLSPGERATLSC  GASQSVSSS-----YLA  WYQQKPGLAPRLLIY  DASSRAT  GIPDRFSGSGSGTDFTLTISRLEPEDFAVYYC  QQYGSSP
EIVMTQSPATLSVSPGERATLSC  RASQSVSS------NLA  WYQQKPGQAPRLLIY  GASTRAT  GIPARFSGSGSGTEFTLTISSLQSEDFAVYYC  QQYNNWP
EIVMTQSPATLSVSPGERATLSC  RASQSVSS------NLA  WYQQKPGQAPRLLIY  GASTRAT  GIPARFSGSGSGTEFTLTISSLQSEDFAVYYC  QQYNNWP
EIVLTQSPATLSLSPGERATLSC  RASQSVSS------YLA  WYQQKPGQAPRLLIY  DASNRAT  GIPARFSGSGSGTDFTLTISSLEPEDFAVYYC  QQRSNWP
EIVLTQSPATLSLSPGERATLSC  RASQGVSS------YLA  WYQQKPGQAPRLLIY  DASNRAT  GIPARFSGSGPGTDFTLTISSLEPEDFAVYYC  QQRSNWH
EIVMTQSPATLSLSPGERATLSC  RASQSVSSS-----YLS  WYQQKPGQAPRLLIY  GASTRAT  GIPARFSGSGSGTDFTLTISSLQPEDFAVYYC  QQDYNLP
DIVMTQSPDSLAVSLGERATINC  KSSQSVLYSSNNKNYLA  WYQQKPGQPPKLLIY  WASTRES  GVPDRFSGSGSGTDFTLTISSLQAEDVAVYYC  QQYYSTP
ETTLTQSPAFMSATPGDKVNISC  KASQDIDD------DMN  WYQQKPGEAAIFIIQ  EATTLVP  GIPPRFSGSGYGTDFTLTINNIESEDAAYYFC  LQHDNFP
EIVLTQSPDFQSVTPKEKVTITC  RASQSIGS------SLH  WYQQKPDQSPKLLIK  YASQSFS  GVPSRFSGSGSGTDFTLTINSLEAEDAATYYC  HQSSSLP
EIVLTQSPDFQSVTPKEKVTITC  RASQSIGS------SLH  WYQQKPDQSPKLLIK  YASQSFS  GVPSRFSGSGSGTDFTLTINSLEAEDAATYYC  HQSSSLP
DVVMTQSPAFLSVTPGEKVTITC  QASEGIGN------YLY  WYQQKPDQAPKLLIK  YASQSIS  GVPSRFSGSGSGTDFTFTISSLEAEDAATYYC  QQGNKHP
