1111111111111111111111  22222222222222  333333333333333  444444444444  5555555555555555555555555555555555  666666666666
QSVLTQPPSVSEAPRQRVTISC  SGSSSNIGNN-AVN  WYQQLPGKAPKLLIY  YD-----DLLPS  GVSDRFSGSKSG--TSASLAISGLQSEDEADYYC  AAWDDSLNG   
QSVLTQPPSVSGAPGQRVTISC  TGSSSNIGAGYDVH  WYQQLPGTAPKLLIY  GN-----SNRPS  GVPDRFSGSKSG--TSASLAITGLQAEDEADYYC  QSYDSSLSG   
QSVLTQPPSASGTPGQRVTISC  SGSSSNIGSN-TVN  WYQQLPGTAPKLLIY  SN-----NQRPS  GVPDRFSGSKSG--TSASLAISGLQSEDEADYYC  AAWDDSLNG   
QSVLTQPPSASGTPGQRVTISC  SGSSSNIGSN-YVY  WYQQLPGTAPKLLIY  RN-----NQRPS  GVPDRFSGSKSG--TSASLAISGLRSEDEADYYC  AAWDDSLSG   
QSVLTQPPSVSAAPGQKVTISC  SGSSSNIGNN-YVS  WYQQLPGTAPKLLIY  DN-----NKRPS  GIPDRFSGSKSG--TSATLGITGLQTGDEADYYC  GTWDSSLSA   
QSALTQPPSASGSPGQSVTISC  TGTSSDVGGYNYVS  WYQQHPGKAPKLMIY  EV-----SKRPS  GVPDRFSGSKSG--NTASLTVSGLQAEDEADYYC  SSYAGSNNF   
QSALTQPRSVSGSPGQSVTISC  TGTSSDVGGYNYVS  WYQQHPGKAPKLMIY  DV-----SKRPS  GVPDRFSGSKSG--NTASLTISGLQAEDEADYYC  CSYAGSYTF   
QSALTQPASVSGSPGQSITISC  TGTSSDVGGYNYVS  WYQQHPGKAPKLMIY  EV-----SNRPS  GVSNRFSGSKSG--NTASLTISGLQAEDEADYYC  SSYTSSSTL   
QSALTQPPSVSGSPGQSVTISC  TGTSSDVGSYNRVS  WYQQPPGTAPKLMIY  EV-----SNRPS  GVPDRFSGSKSG--NTASLTISGLQAEDEADYYC  SLYTSSSTF   
QSALTQPASVSGSPGQSITISC  TGTSSDVGSYNLVS  WYQQHPGKAPKLMIY  EV-----SKRPS  GVSNRFSGSKSG--NTASLTISGLQAEDEADYYC  CSYAGSSTF   
SYELTQPPSVSVSPGQTASITC  SG-DK-LGDK-YAC  WYQQKPGQSPVLVIY  QD-----SKRPS  GIPERFSGSNSG--NTATLTISGTQAMDEADYYC  QAWDSSTA    
SYELTQPLSVSVALGQTARITC  GG-NN-IGSK-NVH  WYQQKPGQAPVLVIY  RD-----SNRPS  GIPERFSGSNSG--NTATLTISRAQAGDEADYYC  QVWDSSTA    
SYELTQPPSVSVSPGQTARITC  SG-DA-LPKK-YAY  WYQQKSGQAPVLVIY  ED-----SKRPS  GIPERFSGSSSG--TMATLTISGAQVEDEADYYC  YSTDSSGNH   
SYELTQPPSVSVSLGQMARITC  SG-EA-LPKK-YAY  WYQQKPGQFPVLVIY  KD-----SERPS  GIPERFSGSSSG--TIVTLTISGVQAEDEADYYC  LSADSSGTY   
SSELTQDPAVSVALGQTVRITC  QG-DS-LRSY-YAS  WYQQKPGQAPVLVIY  GK-----NNRPS  GIPDRFSGSSSG--NTASLTITGAQAEDEADYYC  NSRDSSGNH   
SYVLTQPPSVSVAPGKTARITC  GG-NN-IGSK-SVH  WYQQKPGQAPVLVIY  YD-----SDRPS  GIPERFSGSNSG--NTATLTISRVEAGDEADYYC  QVWDSSSDH   
SYELTQLPSVSVSPGQTARITC  SG-DV-LGEN-YAD  WYQQKPGQAPELVIY  ED-----SERYP  GIPERFSGSTSG--NTTTLTISRVLTEDEADYYC  LSGDEDN     
SYELMQPPSVSVSPGQTARITC  SG-DA-LPKQ-YAY  WYQQKPGQAPVLVIY  KD-----SERPS  GIPERFSGSSSG--TTVTLTISGVQAEDEADYYC  QSADSSGTY   
SYELTQPSSVSVSPGQTARITC  SG-DV-LAKK-YAR  WFQQKPGQAPVLVIY  KD-----SERPS  GIPERFSGSSSG--TTVTLTISGAQVEDEADYYC  YSAADNN     
LPVLTQPPSASALLGASIKLTC  TLSSEHSTY--TIE  WYQQRPGRSPQYIMK  VKS-DGSHSKGD  GIPDRFMGSSSG--ADRYLTFSNLQSDDEAEYHC  GESHTIDGQVG*
QPVLTQSSSASASLGSSVKLTC  TLSSGHSSY--IIA  WHQQQPGKAPRYLMK  LEG-SGSYNKGS  GVPDRFSGSSSG--ADRYLTISNLQLEDEADYYC  ETWDSNT     
QLVLTQSPSASASLGASVKLTC  TLSSGHSSY--AIA  WHQQQPEKGPRYLMK  LNS-DGSHSKGD  GIPDRFSGSSSG--AERYLTISSLQSEDEADYYC  QTWGTGI     
QPVLTQPPSSSASPGESARLTC  TLPSDINVGSYNIY  WYQQKPGSPPRYLLY  YYS-DSDKGQGS  GVPSRFSGSKDASANTGILLISGLQSEDEADYYC  MIWPSNAS    
QAVLTQPASLSASPGASASLTC  TLRSGINVGTYRIY  WYQQKPGSPPQYLLR  YKS-DSDKQQGS  GVPSRFSGSKDASANAGILLISGLQSEDEADYYC  MIWHSSAS    
QPVLTQPSSHSASSGASVRLTC  MLSSGFSVGDFWIR  WYQQKPGNPPRYLLY  YHS-DSNKGQGS  GVPSRFSGSNDASANAGILRISGLQPEDEADYYC  GTWHSNSKT   
NFMLTQPHSVSESPGKTVTISC  TRSSGSIASN-YVQ  WYQQRPGSSPTTVIY  ED-----NQRPS  GVPDRFSGSIDSSSNSASLTISGLKTEDEADYYC  QSYDSSN     
QTVVTQEPSLTVSPGGTVTLTC  ASSTGAVTSGYYPN  WFQQKPGQAPRALIY  ST-----SNKHS  WTPARFSGSLLG--GKAALTLSGVQPEDEAEYYC  LLYYGGAQ    
QAVVTQEPSLTVSPGGTVTLTC  GSSTGAVTSGHYPY  WFQQKPGQAPRTLIY  DT-----SNKHS  WTPARFSGSLLG--GKAALTLSGAQPEDEAEYYC  LLSYSGAR    
QTVVTQEPSFSVSPGGTVTLTC  GLSSGSVSTSYYPS  WYQQTPGQAPRTLIY  ST-----NTRSS  GVPDRFSGSILG--NKAALTITGAQADDESDYYC  VLYMGSGI    
QPVLTQPPSASASLGASVTLTC  TLSSGYSNY--KVD  WYQQRPGKGPRFVMR  VGTGGIVGSKGD  GIPDRFSVLGSG--LNRYLTIKNIQEEDESDYHC  GADHGSGSNFV*
QAGLTQPPSVSKGLRQTATLTC  TGNSNNVGNQ-GAA  WLQQHQGHPPKLLSY  RN-----NNRPS  GISERLSASRSG--NTASLTITGLQPEDEADYYC  SAWDSSLSA   
